# PrismaticHelper

./: DOCUMENTATION.md  PrismaticHelper.sln  everest.yaml
Ahorn/entities/: StylegroundsPanel.jl  gameshow.jl  multiLockedDoor.jl
Ahorn/triggers/: slightlyBetterCutsceneTrigger.jl
Dialog/: English.txt
Graphics/: Sprites.xml
Loenn/effects/: flyaway.lua  rotatingParallax.lua
Loenn/entities/: amalgamated_cassette_block.lua  attached_watchtower.lua  (+13 more)
PrismaticHelper/: PrismaticHelper.csproj  PrismaticHelperModule.cs
PrismaticHelper/Cutscenes/: CutsceneTriggers.cs  ParserHooks.cs  PlaybackCutscene.cs
PrismaticHelper/Effects/: ElementExt.cs  Flyaway.cs  RotatingParallax.cs
PrismaticHelper/Entities/: CassetteKevin.cs  CassetteListener.cs  CelesteTasInterop.cs  Colours.cs  CustomPowerSourceNumber.cs  Direction.cs  Gameshow.cs  Grouped.cs  MultiLockedDoor.cs  NinePatch.cs  PlayerStates.cs  SpeedrunToolInterop.cs  StateMachineExt.cs  StaticMachineEtx.cs  Stencils.cs  StylegroundsPanel.cs  StylegroundsPanelRender.cs  Subsprite.cs
PrismaticHelper/Entities/Cutscenes/: BadelinePuppet.cs  Puppet.cs  Scriptable.cs
PrismaticHelper/Entities/Objects/: AmalgamatedCassetteBlock.cs  AttachedWatchtower.cs  Boombox.cs  CassetteBerry.cs  CassetteKevin.cs  CustomHangingLamp.cs  CustomPowerSourceNumber.cs  ForceRoomTransitionTrigger.cs  HeatwaveTransitionController.cs  MarbleBooster.cs  MultiLockedDoor.cs  SpeedBerry.cs  TemperatureBlock.cs  TemperatureBlocks.cs
PrismaticHelper/Entities/Panels/: AbstractPanel.cs  StylegroundsPanel.cs  StylegroundsPanelRender.cs  Windowpane.cs  WindowpaneManager.cs  Windowpanes.cs  WorldPanel.cs  WorldPanelManager.cs  WorldPanels.cs
PrismaticHelper/Entities/Windowpanes/: Observer.cs  Windowpane.cs  WindowpaneManager.cs  Windowpanes.cs
PrismaticHelper/Triggers/: SlightlyBetterCutsceneTrigger.cs  UnderwaterInteractionTrigger.cs
(+3 files in other folders)
