# Entities

# Multi-Locked Door
entities.PrismaticHelper/MultiLockedDoor.placements.name.multi_locked_door_wood=Multi-Locked Door (Wood)
entities.PrismaticHelper/MultiLockedDoor.placements.name.multi_locked_door_temple=Multi-Locked Door (Temple)
entities.PrismaticHelper/MultiLockedDoor.placements.name.multi_locked_door_temple_b=Multi-Locked Door (Temple B)
entities.PrismaticHelper/MultiLockedDoor.placements.name.multi_locked_door_moon=Multi-Locked Door (Moon)

# Multi-Locked Door
entities.PrismaticHelper/CustomPowerSourceNumber.placements.name.custom_power_source_number=Custom Power Source Number
entities.PrismaticHelper/CustomPowerSourceNumber.attributes.description.cond=The ID of the key that turns off this power source indicator, in the format "room_name:key_id". Right click a key entity to check it's ID.
entities.PrismaticHelper/CustomPowerSourceNumber.attributes.description.base=The base texture.
entities.PrismaticHelper/CustomPowerSourceNumber.attributes.description.glow=The glow texture, which turns on and off with collection and changes brightness over time.
entities.PrismaticHelper/CustomPowerSourceNumber.attributes.description.requiresLightningDisabled=Whether lightning must be persistently disabled for this to turn on.

# Stylegrounds Panel
entities.PrismaticHelper/StylegroundsPanel.placements.name.stylegrounds_panel=Stylegrounds Panel
entities.PrismaticHelper/StylegroundsPanel.attributes.description.foreground=Whether the panel should display foreground stylegrounds in front of the player and objects, or background ones behind.
entities.PrismaticHelper/StylegroundsPanel.attributes.description.attached=Whether the panel should attach to solids.
entities.PrismaticHelper/StylegroundsPanel.attributes.description.scrollX=How quickly the panel moves relative to the camera on the X axis.
entities.PrismaticHelper/StylegroundsPanel.attributes.description.scrollY=How quickly the panel moves relative to the camera on the Y axis.
entities.PrismaticHelper/StylegroundsPanel.attributes.description.opacity=How opaque the stylegrounds panel and its contained stylegrounds are.
entities.PrismaticHelper/StylegroundsPanel.attributes.description.room=The name of the room this panel will take stylegrounds from. The room does not have to exist, unless this name is only matched by a wildcard.
entities.PrismaticHelper/StylegroundsPanel.attributes.description.tint=The colour that stylegrounds within the panel should be tinted, as a hex code; #ffffff by default.
entities.PrismaticHelper/StylegroundsPanel.attributes.description.mask=An optional image; the stylegrounds will be displayed in the non-transparent parts of this image and tinted by its colours.
entities.PrismaticHelper/StylegroundsPanel.attributes.description.name=An optional name used in dialog triggers to refer to this panel.
entities.PrismaticHelper/StylegroundsPanel.attributes.description.image=An optional image displayed at this panel's position.

# World Panel
entities.PrismaticHelper/WorldPanel.placements.name.world_panel=World Panel
entities.PrismaticHelper/WorldPanel.attributes.description.foreground=Whether the panel should display the room in front of the player and objects or behind.
entities.PrismaticHelper/WorldPanel.attributes.description.attached=Whether the panel should attach to solids.
entities.PrismaticHelper/WorldPanel.attributes.description.scrollX=How quickly the panel moves relative to the camera on the X axis.
entities.PrismaticHelper/WorldPanel.attributes.description.scrollY=How quickly the panel moves relative to the camera on the Y axis.
entities.PrismaticHelper/WorldPanel.attributes.description.opacity=How opaque the world panel and its confined room are.
entities.PrismaticHelper/WorldPanel.attributes.description.room=The name of the room that will be confined within this panel.
entities.PrismaticHelper/WorldPanel.attributes.description.tint=The colour that the room within the panel should be tinted, as a hex code; #ffffff by default.
entities.PrismaticHelper/WorldPanel.attributes.description.mask=An optional image; the room will be displayed in the non-transparent parts of this image and tinted by its colours.
entities.PrismaticHelper/WorldPanel.attributes.description.name=An optional name used in dialog triggers to refer to this panel.
entities.PrismaticHelper/WorldPanel.attributes.description.image=An optional image displayed at this panel's position.

# Cassette Kevin
entities.PrismaticHelper/CassetteKevin.placements.name.both=Cassette Kevin (Both)
entities.PrismaticHelper/CassetteKevin.placements.name.vertical=Cassette Kevin (Vertical)
entities.PrismaticHelper/CassetteKevin.placements.name.horizontal=Cassette Kevin (Horizontal)
entities.PrismaticHelper/CassetteKevin.attributes.description.axes=Determines which sides of the Kevin block are hittable.
entities.PrismaticHelper/CassetteKevin.attributes.description.chillout=Whether the block should have the large face and get tired after being hit.
entities.PrismaticHelper/CassetteKevin.attributes.description.index=Which colour's beat the Cassette Kevin should activate on. (Blue/Rose/Bright Sun/Malachite)

# Attached Watchtower
entities.PrismaticHelper/AttachedWatchtower.placements.name.attached_watchtower=Attached Watchtower
entities.PrismaticHelper/AttachedWatchtower.attributes.description.summit=Whether the watchtower should zoom on the final node or not. Requires nodes to function, otherwise game will crash.
entities.PrismaticHelper/AttachedWatchtower.attributes.description.onlyY=Whether the watchtower can only move vertically. If the watch tower has nodes it will still follow them.

# Boombox
entities.PrismaticHelper/Boombox.placements.name.boombox=Boombox
entities.PrismaticHelper/Boombox.attributes.description.index=Which colour's beat the Boombox should activate on. (Blue/Rose/Bright Sun/Malachite)
entities.PrismaticHelper/Boombox.attributes.description.big=Big Boomboxes are larger, and give more speed & refill on beat.
entities.PrismaticHelper/Boombox.attributes.description.direction=(TODO) Which direction the Boombox should boost you in and attach from.
entities.PrismaticHelper/Boombox.attributes.description.attached=Whether the Boombox should attach to solids.

# Heater
entities.PrismaticHelper/Heater.placements.name.heater=Heater
entities.PrismaticHelper/Freezer.placements.name.freezer=Freezer

# Triggers

# Underwater Interaction
triggers.PrismaticHelper/UnderwaterInteractionTrigger.placements.name.trigger=Underwater Interaction
triggers.PrismaticHelper/UnderwaterInteractionTrigger.placements.descriptions.trigger=Allows interacting with watchtowers, NPCs, and such while underwater.

# Effects

# Flyaway
style.effects.PrismaticHelper/Flyaway.name=Flyaway
style.effects.PrismaticHelper/Flyaway.description.limit=The maximum number of objects that may be created at once.
style.effects.PrismaticHelper/Flyaway.description.chance=The chance of an object being created every frame.
style.effects.PrismaticHelper/Flyaway.description.speed=The speed that objects fly towards the centre of the screen at, as a multiplier.
style.effects.PrismaticHelper/Flyaway.description.spawnDistance=The distance from the centre of the screen that objects spawn at, as a multiple of the screen's diagonal size.
style.effects.PrismaticHelper/Flyaway.description.baseScale=How much objects are scaled compared to their texture size, at the edges of the screen.
style.effects.PrismaticHelper/Flyaway.description.bonusScale=The maximum amount that an object's scale can be randomly increased by.
style.effects.PrismaticHelper/Flyaway.description.baseAlpha=The alpha of objects. If Scale Alpha is enabled, this refers to their alpha at the screen's edges.
style.effects.PrismaticHelper/Flyaway.description.canFlipX=Whether objects can be randomly flipped horizontally.
style.effects.PrismaticHelper/Flyaway.description.canFlipY=Whether objects can be randomly flipped vertically.
style.effects.PrismaticHelper/Flyaway.description.scaleAlpha=Whether the opacity of objects should decrease as they approach the centre of the screen, multiplied by their scale.

# Rotating Parallax
style.effects.PrismaticHelper/RotatingParallax.name=Rotating Parallax
style.effects.PrismaticHelper/RotatingParallax.description.alpha=Determines opacity between 0 (Translucent) and 1 (Opaque).
style.effects.PrismaticHelper/RotatingParallax.description.scrollX=Determines the parallax scrolling of a styleground along the X axis.
style.effects.PrismaticHelper/RotatingParallax.description.scrollY=Determines the parallax scrolling of a styleground along the Y axis.
style.effects.PrismaticHelper/RotatingParallax.description.speedX=Automatically moves the styleground along the X axis in-game.
style.effects.PrismaticHelper/RotatingParallax.description.speedY=Automatically moves the styleground along the Y axis in-game.
style.effects.PrismaticHelper/RotatingParallax.description.x=Determines the position of the styleground's appearance on screen in-game on the X axis.
style.effects.PrismaticHelper/RotatingParallax.description.y=Determines the position of the styleground's appearance on screen in-game on the Y axis.
style.effects.PrismaticHelper/RotatingParallax.description.texture=The texture that the styleground should use.
style.effects.PrismaticHelper/RotatingParallax.description.atlas=The atlas that the texture should be drawn from.
style.effects.PrismaticHelper/RotatingParallax.description.scale=The scale that the texture should be drawn at.
style.effects.PrismaticHelper/RotatingParallax.description.fadeIn=Determines whether the styleground should fade in when transitioning to it.
style.effects.PrismaticHelper/RotatingParallax.description.rotationSpeed=The speed that the styleground should rotate at.