# -- Entities --
# entities.entityName.placements.name.*
# entities.entityName.placements.description.*
# entities.entityName.attributes.name.*
# entities.entityName.attributes.description.*

# Multi-Locked Door
entities.PrismaticHelper/MultiLockedDoor.placements.name.multi_locked_door_wood=Multi-Locked Door (Wood)
entities.PrismaticHelper/MultiLockedDoor.placements.name.multi_locked_door_temple=Multi-Locked Door (Temple)
entities.PrismaticHelper/MultiLockedDoor.placements.name.multi_locked_door_temple_b=Multi-Locked Door (Temple B)
entities.PrismaticHelper/MultiLockedDoor.placements.name.multi_locked_door_moon=Multi-Locked Door (Moon)

# Multi-Locked Door
entities.PrismaticHelper/CustomPowerSourceNumber.placements.name.custom_power_source_number=Custom Power Source Number
entities.PrismaticHelper/CustomPowerSourceNumber.attributes.description.cond=The ID of the key that turns off this power source indicator, in the format "room_name:key_id". Right click a key entity to check it's ID.
entities.PrismaticHelper/CustomPowerSourceNumber.attributes.description.base=The base texture.
entities.PrismaticHelper/CustomPowerSourceNumber.attributes.description.glow=The glow texture, which turns on and off with collection and changes brightness over time.
entities.PrismaticHelper/CustomPowerSourceNumber.attributes.description.requiresLightningDisabled=Whether lightning must be persistently disabled for this to turn on.

# Stylegrounds Panel
entities.PrismaticHelper/StylegroundsPanel.placements.name.stylegrounds_panel=Stylegrounds Panel
entities.PrismaticHelper/StylegroundsPanel.attributes.description.foreground=Whether the panel should render in front of the player and objects.
entities.PrismaticHelper/StylegroundsPanel.attributes.description.scrollX=How quickly the panel moves relative to the camera on the X axis.
entities.PrismaticHelper/StylegroundsPanel.attributes.description.scrollY=How quickly the panel moves relative to the camera on the Y axis.
entities.PrismaticHelper/StylegroundsPanel.attributes.description.opcacity=How opaque the stylegrounds panel and its contained stylegrounds are.
entities.PrismaticHelper/StylegroundsPanel.attributes.description.room=The name of the room this panel will take stylegrounds from. The room does not have to exist, unless this name is only matched by a wildcard.
entities.PrismaticHelper/StylegroundsPanel.attributes.description.tint=The colour that stylegrounds within the mask should be tinted, as a hex code; #ffffff by default.

# Cassette Kevin
entities.PrismaticHelper/CassetteKevin.placements.name.both=Cassette Kevin (Both)
entities.PrismaticHelper/CassetteKevin.placements.name.vertical=Cassette Kevin (Vertical)
entities.PrismaticHelper/CassetteKevin.placements.name.horizontal=Cassette Kevin (Horizontal)
entities.PrismaticHelper/CassetteKevin.attributes.description.axes=Determines which sides of the Kevin block are hittable.
entities.PrismaticHelper/CassetteKevin.attributes.description.chillout=Whether the block should have the large face and get tired after being hit.
entities.PrismaticHelper/CassetteKevin.attributes.description.index=Which colour's beat the Cassette Kevin should activate on. (Blue/Rose/Bright Sun/Malachite)

# Windowpane
entities.PrismaticHelper/Windowpane.placements.name.windowpane=Windowpane
entities.PrismaticHelper/Windowpane.attributes.description.room=The name of the room visible through this windowpane.

# Observer
entities.PrismaticHelper/Observer.placements.name.observer=Observer

# Attached Watchtower
entities.PrismaticHelper/AttachedWatchtower.placements.name.attached_watchtower=Attached Watchtower
entities.PrismaticHelper/AttachedWatchtower.attributes.description.summit=Whether the watchtower should zoom on the final node or not. Requires nodes to function, otherwise game will crash.
entities.PrismaticHelper/AttachedWatchtower.attributes.description.onlyY=Whether the watchtower can only move vertically. If the watch tower has nodes it will still follow them.